.teacherPage{
    height: 100vh;
    width: 100vw;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 135%;
    background-color: var(--color-text-in-primary);
}

form{
    position: relative;
    width: 90%;
    height: 100%;

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fieldSetWrapper{
    position: absolute;
    top: -30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 90%;
    background-color: var(--color-box-base);
    border-radius: 8px;
}

fieldset{
    width: 90%;
    background-color: var(--color-box-base);
    margin-bottom: 10px;
    
    border-radius: 8px;
    border: none;
    
}

.fieldsetTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.fieldsetTitle button.moreSchedule{
    border: none;
    background-color: var(--color-box-base);
    font: 700 1.6rem Archivo;
    color: var(--color-primary-dark);
    transition: opacity 0.5s;
}

.fieldsetTitle button.moreSchedule:hover{
    opacity: 0.6;
    cursor: pointer;
}

fieldset h1{
    color: var(--color-text-title);
    font: 700 2rem Poppins;
    margin-top: 10px;
}

.warningWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.warningWrapper span{
    display: flex;
    align-items: center;
    justify-content: center;
    font: 400 1.5rem Poppins;
    margin-left: 30px;
}
.warningWrapper span img{
    width: 15%;
    max-width: 100px;
    margin: 0 10px;

}


.warningWrapper > button{
    border: none;
    background-color: var(--color-secundary);
    width: 80%;
    height: 50px;
    margin: 10px 0;
    border-radius: 8px;
    font: 700 1.6rem Archivo;
    color: var(--color-button-text);
    transition: background-color 0.2s;
}

.warningWrapper > button:hover{
    background-color: var(--color-secundary-dark);
    cursor: pointer;    
}

@media(min-width:768px){
    .fieldsetTitle button.moreSchedule{
        width: 15%;
    }
    .warningWrapper{
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .warningWrapper span img{
        width: 35%;
        max-width: 100px;
        margin: 0 10px;
    }

    .warningWrapper > button{
        margin: 0 5px;
        max-width: 300px;
    }

    .hoursWrapper{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 'subject from to';
    }

    .hoursWrapper div:nth-child(1){
        grid-area: subject;
    }
    .hoursWrapper div:nth-child(2){
        grid-area: from;
    }
    .hoursWrapper div:nth-child(3){
        grid-area: to;
    }
}

